<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PLANILLA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="63dd2d8c-3bf1-4526-b292-ca6b58411505" name="Empleado" objectType="TABLE" physicalName="Empleado" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ffb690b7-5961-4d4e-917a-69ea3f6235ab" autoIncrement="false" autoIncrementSequenceName="Empleado_id_empleado_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL3" populated="true" UUID="f06accc6-9818-416c-a18d-9993da62b6c2" autoIncrement="false" autoIncrementSequenceName="Empleado_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Conjunto de caracteres que identifican a un empleado.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="ec5de975-ffcd-4b5a-91d2-680178da2e30" autoIncrement="false" autoIncrementSequenceName="Empleado_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombres del empleado.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="c1dae8db-11fc-4ba6-a37e-5e76d448e769" autoIncrement="false" autoIncrementSequenceName="Empleado_ap_paterno_seq" defaultValue="" name="ap_paterno" nullable="0" physicalName="ap_paterno" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Apellido paterno del empleado.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="9f61829e-6d9e-4315-b933-eafed86d3b0e" autoIncrement="false" autoIncrementSequenceName="Empleado_ap_materno_seq" defaultValue="" name="ap_materno" nullable="0" physicalName="ap_materno" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Apellido materno del empleado.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="88a19ad9-695d-4777-918b-34f6421cf8e8" autoIncrement="false" autoIncrementSequenceName="Empleado_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Dirección de domicilio del empleado.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="39b1f532-f13c-471b-9967-d8e593cacded" autoIncrement="false" autoIncrementSequenceName="Empleado_fecha_nac_seq" defaultValue="" name="fecha_nac" nullable="0" physicalName="fecha_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha de nacimiento del empleado.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="58a36832-0e1f-460a-80ea-75fc8d2963a7" autoIncrement="false" autoIncrementSequenceName="Empleado_tipo_Zona_seq" defaultValue="" name="tipo_Zona" nullable="0" physicalName="tipo_Zona" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a671517e-a12f-4b2d-993c-56ad42b5bea7" autoIncrement="false" autoIncrementSequenceName="Empleado_referencia_seq" defaultValue="" name="referencia" nullable="0" physicalName="referencia" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia de dirección.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="2a2e176e-e0ed-49aa-9c5f-4c8f7a7f006e" autoIncrement="false" autoIncrementSequenceName="Empleado_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>País de nacimiento.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="a7f3a24f-f21c-4259-875d-4d6e6c688415" autoIncrement="false" autoIncrementSequenceName="Empleado_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Provincia de nacimiento.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="d28aa345-a9c1-4eb9-8203-a67ef33dd097" autoIncrement="false" autoIncrementSequenceName="Empleado_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Departamento de nacimiento.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="6d4665f5-793a-4a9a-b4d2-3fd15e1b6fa0" autoIncrement="false" autoIncrementSequenceName="Empleado_distrito_seq" defaultValue="" name="distrito" nullable="0" physicalName="distrito" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Distrito de nacimiento.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="e9d66fa2-55e1-47dc-85de-54659334e368" autoIncrement="false" autoIncrementSequenceName="Empleado_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Celular del empleado.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="cc299079-5244-4fd7-8b36-c17c6aacba8b" autoIncrement="false" autoIncrementSequenceName="Empleado_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2740a385-4317-4e36-9e56-f36a3e9d82ad" autoIncrement="false" autoIncrementSequenceName="Empleado_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b5287afc-777b-4143-bf00-066b06336a91" autoIncrement="false" autoIncrementSequenceName="Empleado_estado_Civil_seq" defaultValue="" name="estado_Civil" nullable="0" physicalName="estado_Civil" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>S = Soltero,
C = Casado,
D = Divorsiado,
V = Viudo</remarks>
    </column>
    <column id="COL19" populated="true" UUID="15f4530b-8f65-4913-b5bf-0a8a645988ce" autoIncrement="false" autoIncrementSequenceName="Empleado_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c2f981ef-a590-41de-ba92-6656df53a7e7" autoIncrement="false" autoIncrementSequenceName="Empleado_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>M = Masculino,
F = Femenino</remarks>
    </column>
    <column id="COL21" populated="true" UUID="729a76a9-6bb8-40e7-bdd9-c02cedc8bd36" autoIncrement="false" autoIncrementSequenceName="Empleado_nivel_Educativo_seq" defaultValue="" name="nivel_Educativo" nullable="0" physicalName="nivel_Educativo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Titulado,
Bachiller</remarks>
    </column>
    <column id="COL22" populated="true" UUID="3922c5c0-7740-43bc-8cb7-ea93467f6cbb" autoIncrement="false" autoIncrementSequenceName="Empleado_foto_Ruta_seq" defaultValue="" name="foto_Ruta" nullable="0" physicalName="foto_Ruta" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="155346ba-fe6a-4792-9088-c033e02e34a6" clustered="false" name="Empleado_pk" physicalName="EMPLEADO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="3b943aef-7a03-4872-8c49-e17999e653a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_empleado" physicalName="id_empleado" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="5c31f233-0cd0-4fb6-b6db-848eb65b41e2" name="Documento" objectType="TABLE" physicalName="Documento" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="c50d5d47-e780-4383-a9ba-1aeaa8d840da" autoIncrement="false" autoIncrementSequenceName="Documento_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL27" populated="true" UUID="284fed33-cff7-42bd-9526-1bd71860078f" autoIncrement="false" autoIncrementSequenceName="Documento_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Nuúmero de Documento</remarks>
    </column>
    <column id="COL28" populated="true" UUID="832882d8-49fa-413c-aff2-cb8cdd4086e3" autoIncrement="false" autoIncrementSequenceName="Documento_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>DNI = Documento Nacional de Identificación,
DI = Docuemnto de Identidad</remarks>
    </column>
    <column id="COL29" populated="true" UUID="a0455cdc-ba02-418b-9e53-23f90c4b553f" autoIncrement="false" autoIncrementSequenceName="Empleado_id_empleado_seq_1" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="f3733d22-ef0f-47d1-89a5-7157a6cb3445" clustered="false" name="Documento_pk" physicalName="DOCUMENTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="aaa006e6-cc71-424e-a344-417acfce1b50" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_documento" physicalName="id_documento" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="ebbb4d10-20ed-4da0-ab4b-873444210cf1" name="Contrato" objectType="TABLE" physicalName="Contrato" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="94357b6d-d8cc-44ca-a320-00fc5e04b73a" autoIncrement="false" autoIncrementSequenceName="Contrato_id_contrato_seq" defaultValue="" name="id_contrato" nullable="0" physicalName="id_contrato" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL34" populated="true" UUID="f8366924-4090-4abe-87cc-9e9f0bb653ec" autoIncrement="false" autoIncrementSequenceName="Contrato_nroContrato_seq" defaultValue="" name="nroContrato" nullable="0" physicalName="nroContrato" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de Contrato.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="27c92803-114c-4eae-b8df-35549b827450" autoIncrement="false" autoIncrementSequenceName="Contrato_estadoContratacion_seq" defaultValue="" name="estadoContratacion" nullable="0" physicalName="estadoContratacion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>- A plazo indeterminado,
- A tiempo parcial,
- Suplencia,
- Emergencia,
- Ocacional</remarks>
    </column>
    <column id="COL36" populated="true" UUID="0da308f0-8f1f-4244-bbb8-f753aa329fbf" autoIncrement="false" autoIncrementSequenceName="Contrato_fecha_Inicio_seq" defaultValue="" name="fecha_Inicio" nullable="0" physicalName="fecha_Inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que se inicia el contrato,</remarks>
    </column>
    <column id="COL37" populated="true" UUID="7b3825ca-cd59-4b96-b210-e839d907b6e1" autoIncrement="false" autoIncrementSequenceName="Contrato_fecha_Fin_seq" defaultValue="" name="fecha_Fin" nullable="0" physicalName="fecha_Fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que se concluye el contrato.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="e6e2846c-2cb5-49ae-a946-72af5f099e3d" autoIncrement="false" autoIncrementSequenceName="Contrato_fecha_Pago_seq" defaultValue="" name="fecha_Pago" nullable="0" physicalName="fecha_Pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que se realiza el pago correspondiente al empleado.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="7f57580c-7244-4c91-87d4-e7dcdb5b82cd" autoIncrement="false" autoIncrementSequenceName="Contrato_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de horas de trabajo.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="7a05ffe7-b42a-47f2-8cf4-f4d929cc42bb" autoIncrement="false" autoIncrementSequenceName="Contrato_monto_Hora_seq" defaultValue="" name="monto_Hora" nullable="0" physicalName="monto_Hora" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Se coloca el monto que se paga por hora.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="4a62bfb6-a249-4580-baf2-3b2e48daa3fa" autoIncrement="false" autoIncrementSequenceName="Contrato_monto_Total_seq" defaultValue="" name="monto_Total" nullable="0" physicalName="monto_Total" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>El monto total de todas las horas trabajadas.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="0cb2db8e-f484-4e37-be7e-1f411d8826fd" autoIncrement="false" autoIncrementSequenceName="Contrato_cuenta_Bancaria_seq" defaultValue="" name="cuenta_Bancaria" nullable="1" physicalName="cuenta_Bancaria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de su cuenta bancaria.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="c2227acd-f367-4bc5-b7ad-1ee75ae07ac3" autoIncrement="false" autoIncrementSequenceName="Periodo_idperiodo_seq" defaultValue="" name="idperiodo" nullable="0" physicalName="idperiodo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="427fc983-284b-4986-a9ea-905250cddf3e" autoIncrement="false" autoIncrementSequenceName="Tipo_Pago_id_pago_seq" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="83e8b805-f866-473e-927d-7ce935a9c5d4" autoIncrement="false" autoIncrementSequenceName="cargo_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="cc144d6a-b8c5-4f40-907e-000394450515" autoIncrement="false" autoIncrementSequenceName="Horario_id_horario_seq" defaultValue="" name="id_horario" nullable="0" physicalName="id_horario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="0164ba55-e419-4101-95ad-fdff66997e1a" autoIncrement="false" autoIncrementSequenceName="Empleado_id_empleado_seq_2" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="8bba12ed-6df1-472a-a208-311093510471" clustered="false" name="Contrato_pk" physicalName="CONTRATO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="fd2cd09c-c44b-463e-86ea-c9c4da88ab6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_contrato" physicalName="id_contrato" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="963fdc82-7d8f-47f7-bdb8-8d5ecb7e58e2" name="Tipo_Pago" objectType="TABLE" physicalName="Tipo_Pago" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="b12670e3-3251-405b-bea5-779a8ef340da" autoIncrement="false" autoIncrementSequenceName="Tipo_Pago_id_pago_seq_1" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL52" populated="true" UUID="46a1daa8-28dd-49d5-acc1-44f0184f082e" autoIncrement="false" autoIncrementSequenceName="Tipo_Pago_tipo_Pago_seq" defaultValue="" name="tipo_Pago" nullable="0" physicalName="tipo_Pago" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mensual,
Quincenal,
Semanal</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="d01eabf3-0425-45af-888c-10eddad8e57d" clustered="false" name="Tipo_Pago_pk" physicalName="TIPO_PAGO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="b23fd2df-2eaa-485a-86bf-be1d8d70817b" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_pago" physicalName="id_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="41638b8e-c286-4cc8-8287-2bedc8c80948" name="cargo" objectType="TABLE" physicalName="cargo" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="d86c037c-908d-4903-a9f0-9330d6e4c587" autoIncrement="false" autoIncrementSequenceName="cargo_id_cargo_seq_1" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL57" populated="true" UUID="0653cca1-3801-4fbc-9c6f-142f7eda56e4" autoIncrement="false" autoIncrementSequenceName="cargo_nombre_Cargo_seq" defaultValue="" name="nombre_Cargo" nullable="0" physicalName="nombre_Cargo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Obrero,
Conserje,
Contador,
Programador.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="c02e4094-4982-4859-b76a-83114c26e884" clustered="false" name="cargo_pk" physicalName="CARGO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="0e2df393-e3ab-4bf9-8efa-f1c37f42398b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_cargo" physicalName="id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="42decbb1-0658-4a3d-969e-1c582393989f" name="Horario" objectType="TABLE" physicalName="Horario" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="7df63d38-df24-4b6c-af54-d90dbb42df2a" autoIncrement="false" autoIncrementSequenceName="Horario_id_horario_seq_1" defaultValue="" name="id_horario" nullable="0" physicalName="id_horario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL62" populated="true" UUID="3e5d5d8b-0111-4385-b81a-b5ff927cd149" autoIncrement="false" autoIncrementSequenceName="Horario_turno_seq" defaultValue="" name="turno" nullable="0" physicalName="turno" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Turnos:
- Mañana,
- Tarde,
- Noche</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="14a8a648-fbb8-4c5a-90a5-58b9e23f731a" clustered="false" name="Horario_pk" physicalName="HORARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="849818de-c6b5-40f8-996f-bed92aad842b" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_horario" physicalName="id_horario" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="d930b83b-6e95-4199-beca-f9ae5b5d8a8c" name="Planilla" objectType="TABLE" physicalName="Planilla" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="8a4381e6-ba4a-4721-bab9-c22d9278c530" autoIncrement="false" autoIncrementSequenceName="Planilla_id_planilla_seq" defaultValue="" name="id_planilla" nullable="0" physicalName="id_planilla" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL67" populated="true" UUID="7750d5fe-16bf-4c35-8a47-73ab0e2c710b" autoIncrement="false" autoIncrementSequenceName="Planilla_importe_seq" defaultValue="" name="importe" nullable="0" physicalName="importe" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="4ad85441-2af9-48c0-a404-e074a5e01d4e" autoIncrement="false" autoIncrementSequenceName="Planilla_id_contrato_seq" defaultValue="" name="id_contrato" nullable="0" physicalName="id_contrato" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="99c2469e-e65b-4102-999f-4cb6b86e4345" autoIncrement="false" autoIncrementSequenceName="Planilla_empleado_seq" defaultValue="" name="empleado" nullable="0" physicalName="empleado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="00c35073-db58-4486-b220-1db465615f48" autoIncrement="false" autoIncrementSequenceName="Planilla_mes_pago_seq" defaultValue="" name="mes_pago" nullable="0" physicalName="mes_pago" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="7268846f-005e-4f04-8f5a-21bb9f9f8f2b" clustered="false" name="Planilla_pk" physicalName="PLANILLA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="b7af9567-42cb-44de-a6b9-4f2b0f521eaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_planilla" physicalName="id_planilla" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="08246a77-6f7f-4c7f-82f0-366a98e63fd6" name="Detalle_Planilla" objectType="TABLE" physicalName="Detalle_Planilla" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="f4a564e6-bff3-4e82-9776-a8bdcd04ab5f" autoIncrement="false" autoIncrementSequenceName="Detalle_Planilla_id_detalle_plantilla_seq" defaultValue="" name="id_detalle_plantilla" nullable="0" physicalName="id_detalle_plantilla" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="4efc5510-41be-4d6e-8db0-f64aa8bdd9ef" autoIncrement="false" autoIncrementSequenceName="Detalle_Planilla_aguinaldo_seq" defaultValue="" name="importe" nullable="0" physicalName="importe" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="80e1852e-9cca-4fd4-a8e2-743431ccdbe7" autoIncrement="false" autoIncrementSequenceName="Detalle_Planilla_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="31c946c1-c919-47bc-b043-bfc67a16729f" autoIncrement="false" autoIncrementSequenceName="Planilla_id_planilla_seq_1" defaultValue="" name="id_planilla" nullable="0" physicalName="id_planilla" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="9790aafe-062f-46b6-b55b-dd6e21910837" clustered="false" name="Detalle_Planilla_pk" physicalName="DETALLE_PLANILLA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="4ab896bb-8a17-4cf9-8f24-c9346bfeba09" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_detalle_plantilla" physicalName="id_detalle_plantilla" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="99d79cae-b84d-4170-a269-c5ed102405c1" name="Seguros" objectType="TABLE" physicalName="Seguros" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="87dcd034-df29-48e2-92a4-483b53c14713" autoIncrement="false" autoIncrementSequenceName="Seguros_id_seguro_seq" defaultValue="" name="id_seguro" nullable="0" physicalName="id_seguro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL82" populated="true" UUID="869b6548-7672-4d36-8ce8-179e70436919" autoIncrement="false" autoIncrementSequenceName="Seguros_nombreSeguro_seq" defaultValue="" name="nombreSeguro" nullable="0" physicalName="nombreSeguro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la empresa de seguros.</remarks>
    </column>
    <column id="COL83" populated="true" UUID="08a6ce4f-4950-4558-ab1d-a08fc5004fdc" autoIncrement="false" autoIncrementSequenceName="Seguros_porcentaje_seq" defaultValue="" name="porcentaje" nullable="0" physicalName="porcentaje" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Porcentaje del sueldo correspondiente al seguro.</remarks>
    </column>
    <column id="COL84" populated="true" UUID="7f099647-1ad3-4bfb-993f-68016a56e564" autoIncrement="false" autoIncrementSequenceName="Seguros_estadoSeguro_seq" defaultValue="" name="estadoSeguro" nullable="0" physicalName="estadoSeguro" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>I = Inactivo,
A = Activo.</remarks>
    </column>
    <column id="COL85" populated="true" UUID="30abfe0b-2ccd-4696-a1b4-7a9951707ea0" autoIncrement="false" autoIncrementSequenceName="Periodo_idperiodo_seq_1" defaultValue="" name="idperiodo" nullable="0" physicalName="idperiodo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="ae0192dc-810e-4fc5-8efe-da50a7431ab6" clustered="false" name="Seguros_pk" physicalName="SEGUROS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="aae77c28-6f29-4344-a0af-81dde247e3a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_seguro" physicalName="id_seguro" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="354f736f-5901-4acc-b3a2-c9a31e23c261" name="Empleado_Seguros" objectType="TABLE" physicalName="Empleado_Seguros" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="ddf7cbf5-6824-4b95-a204-75303d49ffc9" autoIncrement="false" autoIncrementSequenceName="Empleado_Seguros_id_empleado_seguro_seq" defaultValue="" name="id_empleado_seguro" nullable="0" physicalName="id_empleado_seguro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL90" populated="true" UUID="79d5d881-26a9-4fe9-b5a4-ef48d43a5cc6" autoIncrement="false" autoIncrementSequenceName="Empleado_Seguros_fecha_inicioSeg_seq" defaultValue="" name="fecha_inicioSeg" nullable="0" physicalName="fecha_inicioSeg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que inicia el contrato de seguro.</remarks>
    </column>
    <column id="COL91" populated="true" UUID="31c88c75-65a7-47d9-b5a7-8b71cd06a7ee" autoIncrement="false" autoIncrementSequenceName="Empleado_Seguros_fecha_finSeg_seq" defaultValue="" name="fecha_finSeg" nullable="0" physicalName="fecha_finSeg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha fin del contrato de seguro.</remarks>
    </column>
    <column id="COL92" populated="true" UUID="000db74c-b247-4a12-bab0-fe5ef2c901c6" autoIncrement="false" autoIncrementSequenceName="Empleado_id_empleado_seq_3" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL93" populated="true" UUID="49ddce31-4bb8-4f1d-9dcc-b11fae8a31af" autoIncrement="false" autoIncrementSequenceName="Seguros_id_seguro_seq_1" defaultValue="" name="id_seguro" nullable="0" physicalName="id_seguro" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="e307e8cc-bfc6-4eda-a1fb-a35010091efb" clustered="false" name="Empleado_Seguros_pk" physicalName="EMPLEADO_SEGUROS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="9b1bac72-7f48-4edc-9f92-43b754241fb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id_empleado_seguro" physicalName="id_empleado_seguro" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="837704c1-9918-4bd9-9d85-b7d20fc032ab" name="Descuentos" objectType="TABLE" physicalName="Descuentos" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="0b41198e-ef5f-465c-bc02-a69d016af3ee" autoIncrement="false" autoIncrementSequenceName="Descuentos_id_descuentos_seq" defaultValue="" name="id_descuentos" nullable="0" physicalName="id_descuentos" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL98" populated="true" UUID="f9e14933-4e98-4d51-9fde-e1bffb68370e" autoIncrement="false" autoIncrementSequenceName="Descuentos_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que se da el descuento.</remarks>
    </column>
    <column id="COL99" populated="true" UUID="8bdefe2b-ba32-442b-8e11-c011c60e079b" autoIncrement="false" autoIncrementSequenceName="Descuentos_motivoDesc_seq" defaultValue="" name="motivoDesc" nullable="0" physicalName="motivoDesc" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>I: Inasistencia sin justificación,
M: Mal conportamiento hacia sus compañeros de trabajo,
T: Tardanzas,</remarks>
    </column>
    <column id="COL100" populated="true" UUID="1d52a022-5cda-49a0-9ae0-5def2e97341a" autoIncrement="false" autoIncrementSequenceName="Descuentos_estadoDesc_seq" defaultValue="" name="estadoDesc" nullable="0" physicalName="estadoDesc" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado del descuento.</remarks>
    </column>
    <column id="COL101" populated="true" UUID="d1808b84-de58-4221-b579-5e52519b8754" autoIncrement="false" autoIncrementSequenceName="Descuentos_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>El monto a descontar.</remarks>
    </column>
    <column id="COL102" populated="true" UUID="518ebf4a-d0d6-40be-98df-39e59ec93672" autoIncrement="false" autoIncrementSequenceName="Contrato_id_contrato_seq_1" defaultValue="" name="id_contrato" nullable="0" physicalName="id_contrato" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="fd01058c-9e69-42b6-8a43-728129f919b4" clustered="false" name="Descuentos_pk" physicalName="DESCUENTOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="3261b943-365d-4593-9a74-57abe64b5596" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_descuentos" physicalName="id_descuentos" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="06ed7e8a-2bbc-4aae-a688-490b62b5a25b" name="Bono" objectType="TABLE" physicalName="Bono" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="ecf55b51-080e-4285-b8ca-e1383e0ce965" autoIncrement="false" autoIncrementSequenceName="Bono_id_bono_seq" defaultValue="" name="id_bono" nullable="0" physicalName="id_bono" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL107" populated="true" UUID="1083463f-e190-4ffb-884e-7694ce11fa69" autoIncrement="false" autoIncrementSequenceName="Contrato_id_contrato_seq_2" defaultValue="" name="id_contrato" nullable="0" physicalName="id_contrato" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="4a34f405-1248-4b99-b341-53fe4c070974" autoIncrement="false" autoIncrementSequenceName="Bono_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que se realiza el bono.</remarks>
    </column>
    <column id="COL109" populated="true" UUID="dd07dd25-a193-4d44-af8d-6004a45c52d3" autoIncrement="false" autoIncrementSequenceName="Bono_motivo_seq" defaultValue="" name="motivo" nullable="0" physicalName="motivo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>P: Asistencia perfecta,
C: Cumpleaños,
V: Empleado veterano,
J: jubilación,
H: Horas extras
(Motivo del bono)</remarks>
    </column>
    <column id="COL110" populated="true" UUID="f36047a5-ad91-40a4-84de-30c59cc1b621" autoIncrement="false" autoIncrementSequenceName="Bono_estadoBono_seq" defaultValue="" name="estadoBono" nullable="0" physicalName="estadoBono" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado del bono.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="36e6ed6d-d8cd-4379-af62-41f001cce628" clustered="false" name="Bono_pk" physicalName="BONO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="d35aab39-5d17-4467-882d-b6c6c2208b3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id_bono" physicalName="id_bono" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="0a573cb9-ff3b-45a5-90aa-7f046f298f43" name="Dependientes" objectType="TABLE" physicalName="Dependientes" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="950a2a10-6436-4759-b3a9-9ad2e7aff535" autoIncrement="false" autoIncrementSequenceName="Dependientes_id_dependiente_seq" defaultValue="" name="id_dependiente" nullable="0" physicalName="id_dependiente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL115" populated="true" UUID="83fb293e-6800-42a6-aa51-9144fc01636b" autoIncrement="false" autoIncrementSequenceName="Dependientes_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del dependiente del trabajador.</remarks>
    </column>
    <column id="COL116" populated="true" UUID="a728f8bc-db9d-41c8-a282-246a2ae7d141" autoIncrement="false" autoIncrementSequenceName="Dependientes_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha de nacimiento del dependiente.</remarks>
    </column>
    <column id="COL117" populated="true" UUID="36be6d0e-a89e-44ee-9d34-15acda0ab9fd" autoIncrement="false" autoIncrementSequenceName="Documento_id_documento_seq_1" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL118" populated="true" UUID="7b21a7c2-4740-486f-80bf-fb4a569b6ada" autoIncrement="false" autoIncrementSequenceName="Dependientes_ap_paterno_seq" defaultValue="" name="ap_paterno" nullable="0" physicalName="ap_paterno" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Apellido paterno del dependiente.</remarks>
    </column>
    <column id="COL119" populated="true" UUID="71916a02-32bb-4254-a8a4-20c868986c77" autoIncrement="false" autoIncrementSequenceName="Dependientes_ap_materno_seq" defaultValue="" name="ap_materno" nullable="0" physicalName="ap_materno" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Apellido materno del dependiente.</remarks>
    </column>
    <column id="COL120" populated="true" UUID="734ef209-70a8-4e4d-b524-b7e7e746e9e6" autoIncrement="false" autoIncrementSequenceName="Empleado_id_empleado_seq_4" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="ca2c8275-a7dc-4bec-a644-abf5ca40839c" clustered="false" name="Dependientes_pk" physicalName="DEPENDIENTES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="c01db354-08d6-42e6-8b5b-817b68aeecd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="id_dependiente" physicalName="id_dependiente" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="514b3ee7-a74f-465a-b1ff-6301b97e6f25" name="Asistencia" objectType="TABLE" physicalName="Asistencia" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="90774e7e-9a27-4831-a7a2-529f4ec10502" autoIncrement="false" autoIncrementSequenceName="Asistencia_id_asistencia_seq" defaultValue="" name="id_asistencia" nullable="0" physicalName="id_asistencia" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL125" populated="true" UUID="07e61d76-da7e-4b1d-815c-41a978ae17f2" autoIncrement="false" autoIncrementSequenceName="Asistencia_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha de la asistencia</remarks>
    </column>
    <column id="COL126" populated="true" UUID="cc73133f-7616-4139-a6b7-d90054107550" autoIncrement="false" autoIncrementSequenceName="Asistencia_justificacion_seq" defaultValue="" name="justificacion" nullable="0" physicalName="justificacion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se presenta una justificación en caso del que el trabajador no haya asistido.</remarks>
    </column>
    <column id="COL127" populated="true" UUID="2d267379-ee53-4e08-b617-b9c698b7a8fc" autoIncrement="false" autoIncrementSequenceName="Contrato_id_contrato_seq_3" defaultValue="" name="id_contrato" nullable="0" physicalName="id_contrato" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="8180cfe9-f65d-45c4-b6a6-2ec8cface1ef" autoIncrement="false" autoIncrementSequenceName="Asistencia_id_empleado_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="3b06b8ce-beaf-43b4-ac82-480eec5632b5" clustered="false" name="Asistencia_pk" physicalName="ASISTENCIA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="1b38f98b-397c-4215-99c4-6a38d5403455" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="id_asistencia" physicalName="id_asistencia" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="70157c68-859e-4063-91f5-5588833d711e" name="Justificacion" objectType="TABLE" physicalName="Justificacion" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="5c7d04a4-c017-4ab2-9364-8af6d3d86245" autoIncrement="false" autoIncrementSequenceName="Justificacion_id_justificacion_seq" defaultValue="" name="id_justificacion" nullable="0" physicalName="id_justificacion" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL133" populated="true" UUID="c15f0827-149b-40e5-a4fd-178305aa78a4" autoIncrement="false" autoIncrementSequenceName="Justificacion_periodoJust_seq" defaultValue="" name="periodoJust" nullable="0" physicalName="periodoJust" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Tiempo de inasistencia en horas.</remarks>
    </column>
    <column id="COL134" populated="true" UUID="b83412ed-b762-42d3-a9e8-213d20a72f04" autoIncrement="false" autoIncrementSequenceName="Justificacion_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Motivo de la inasistencia,</remarks>
    </column>
    <column id="COL135" populated="true" UUID="05f6ff49-52cb-44c1-b5ce-2299340bb04c" autoIncrement="false" autoIncrementSequenceName="Justificacion_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>DM = Descanso médico,
AC = Accidente,
MF = Motivas familiares,
OT = Otros.</remarks>
    </column>
    <column id="COL136" populated="true" UUID="d1f8c00a-0c7e-42ab-94e8-2ebae0d7ef39" autoIncrement="false" autoIncrementSequenceName="Justificacion_fecha_inicio_seq" defaultValue="" name="fecha_inicioJust" nullable="0" physicalName="fecha_inicioJust" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que comienza la inasistencia,</remarks>
    </column>
    <column id="COL137" populated="true" UUID="32c39c82-c275-468b-a140-2b4aa40b916b" autoIncrement="false" autoIncrementSequenceName="Justificacion_fecha_fin_seq" defaultValue="" name="fecha_finJust" nullable="0" physicalName="fecha_finJust" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha en la que comienza la inasistencia,</remarks>
    </column>
    <column id="COL138" populated="true" UUID="81d0b1ec-e1c3-41ec-8297-1c1d0cc326a5" autoIncrement="false" autoIncrementSequenceName="Justificacion_documento_path_seq" defaultValue="" name="documento_path" nullable="0" physicalName="documento_path" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Ruta del documento,
el documento debe estar en formato png</remarks>
    </column>
    <column id="COL139" populated="true" UUID="bd73a676-4979-4db2-be04-493a977b4858" autoIncrement="false" autoIncrementSequenceName="Asistencia_id_asistencia_seq_1" defaultValue="" name="id_asistencia" nullable="0" physicalName="id_asistencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="17f0bf45-70bf-46a2-a9b2-33265dc8fb88" clustered="false" name="Justificacion_pk" physicalName="JUSTIFICACION_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="0d04b07d-7104-4b96-8f1d-9b2acbd3c653" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="id_justificacion" physicalName="id_justificacion" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="f1a1790c-7fcb-4586-961e-4bf05293a706" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="9c1e33b7-da30-4529-826e-b26875f4a498" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL144" populated="true" UUID="0979aa35-b0e8-425a-b5cc-81eb627cd3c4" autoIncrement="false" autoIncrementSequenceName="Usuario_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>empleado,
gerente</remarks>
    </column>
    <column id="COL145" populated="true" UUID="75e29ffe-ffd1-4726-8a19-7662ab4b008e" autoIncrement="false" autoIncrementSequenceName="Usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>clave del usuario</remarks>
    </column>
    <column id="COL146" populated="true" UUID="45a4a166-0cb0-4da5-b40d-d1b87ecfbaee" autoIncrement="false" autoIncrementSequenceName="Usuario_nombreUsuario_seq" defaultValue="" name="nombreUsuario" nullable="0" physicalName="nombreUsuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del usuario</remarks>
    </column>
    <column id="COL147" populated="true" UUID="9e0f2da8-a74e-41cd-9834-32f5dbc09a11" autoIncrement="false" autoIncrementSequenceName="Empleado_id_empleado_seq_5" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX148" populated="true" UUID="0374b785-90f1-4c13-81c2-52d5d19251f2" clustered="false" name="Usuario_pk" physicalName="USUARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC149" populated="true" UUID="51d6f02d-f359-4a6a-8cfb-5046245cd428" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" UUID="4b03c504-f22d-4982-8019-e1c94590b536" name="Permisos" objectType="TABLE" physicalName="Permisos" >
   <remarks></remarks>
   <folder id="FOLTAB1501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL151" populated="true" UUID="45eb4083-d924-4ba5-810c-aee2842cba0a" autoIncrement="false" autoIncrementSequenceName="Permisos_id_permiso_seq" defaultValue="" name="id_permiso" nullable="0" physicalName="id_permiso" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL152" populated="true" UUID="62e73fd8-f0bf-4b8e-84d1-cd56bbcd0d27" autoIncrement="false" autoIncrementSequenceName="Permisos_permiso_seq" defaultValue="" name="permiso" nullable="0" physicalName="permiso" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Actividades permitidas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX153" populated="true" UUID="39a1fd41-4a63-47be-9242-98240e74ddcf" clustered="false" name="Permisos_pk" physicalName="PERMISOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC154" populated="true" UUID="cfbbebad-b5ff-4c58-a840-82b8797177c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="id_permiso" physicalName="id_permiso" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" UUID="1d039a0d-4e1e-426f-9f36-df52e1e857c1" name="permiso_usuario" objectType="TABLE" physicalName="permiso_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB1551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL156" populated="true" UUID="90bb049d-fac5-4e95-8c95-3e100d633e3f" autoIncrement="false" autoIncrementSequenceName="permiso_usuario_id_permiso_usuario_seq" defaultValue="" name="id_permiso_usuario" nullable="0" physicalName="id_permiso_usuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    <column id="COL157" populated="true" UUID="4dc126d3-f219-41c0-9318-de9486613a4e" autoIncrement="false" autoIncrementSequenceName="Permisos_id_permiso_seq_1" defaultValue="" name="id_permiso" nullable="0" physicalName="id_permiso" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="36872aa3-4dbb-48ce-a611-a54428c93081" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq_1" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id generado automáticamente por el sistema,</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX159" populated="true" UUID="e670ab78-2ac8-44e8-b6f3-3777183ad7f5" clustered="false" name="permiso_usuario_pk" physicalName="PERMISO_USUARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC160" populated="true" UUID="530c937e-71cc-4e49-97f7-fd2120d598f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="id_permiso_usuario" physicalName="id_permiso_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="9064dc87-49a7-4498-bd0c-eac6c481d3b7" name="Periodo" objectType="TABLE" physicalName="Periodo" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="5bcf1e5a-6b58-4925-851b-525214747aec" autoIncrement="false" autoIncrementSequenceName="Periodo_idperiodo_seq_2" defaultValue="" name="idperiodo" nullable="0" physicalName="idperiodo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="f8962620-6a7a-40e7-9e10-920d74dcf356" autoIncrement="false" autoIncrementSequenceName="Periodo_nombrePeriodo_seq" defaultValue="" name="nombrePeriodo" nullable="0" physicalName="nombrePeriodo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="a6483b75-f445-4dd4-898a-86989bdf5718" autoIncrement="false" autoIncrementSequenceName="Periodo_estadoPeriodo_seq" defaultValue="" name="estadoPeriodo" nullable="0" physicalName="estadoPeriodo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX165" populated="true" UUID="0a5f188c-2ea2-4897-9709-dc93da4bf20c" clustered="false" name="Periodo_pk" physicalName="PERIODO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC166" populated="true" UUID="d8ff95f8-aa41-4a36-909d-6ab5f80df4c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="idperiodo" physicalName="idperiodo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL167" populated="true" UUID="555ceabf-d830-4664-a812-3b656f25f3a5" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Empleado_Empleado_Seguros_fk" physicalName="Empleado_Empleado_Seguros_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="7fa73ff1-1676-431c-95a0-d318e6c6dddb" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="f16f140a-0799-4b3f-8656-dc0b8926d923" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Empleado_Documento_fk" physicalName="Empleado_Documento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="0c112bf1-0818-453a-9589-56db1b9dc118" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="de2fdcc9-2722-4349-80f4-7113b28496e0" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Empleado_Dependientes_fk" physicalName="Empleado_Dependientes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="0bd50d6d-c611-4684-a54a-b9969fcd0345" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="d828f6b1-954d-49d6-9546-8f670c3cbf05" deferrability="7" deleteRule="3" fk-table-ref="TAB142" fkCardinality="7" identifying="false" name="Empleado_Usuario_fk" physicalName="Empleado_Usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="80f24dce-06ee-47c8-b056-80796a1e1a45" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="f0c74374-0cd9-47c6-8f0e-408ca5142b2c" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Empleado_Contrato_fk" physicalName="Empleado_Contrato_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="1f28f5c9-d10f-4b6b-8aa3-9eea9cbd6fde" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="7e7360ad-18ec-4671-8d33-bab69fce0adf" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Documento_Dependientes_fk" physicalName="Documento_Dependientes_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="be226db7-93b2-4233-bcde-cbcdf935764c" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="8b3226ba-a790-4452-b53b-d4eb7d9ee2cf" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Contrato_Planilla_fk" physicalName="Contrato_Planilla_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="87860f13-1fbb-45b6-91f2-8ff6f5c597da" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="d041b559-12c5-4e37-b390-d293edf7b514" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="Contrato_Bono_fk" physicalName="Contrato_Bono_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="1dc73ead-102f-41c8-8aeb-6f19362b2935" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="a8838f41-9c2e-4175-b2ca-5b79c3e706b6" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="Contrato_Descuentos_fk" physicalName="Contrato_Descuentos_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="e1e39fdb-459f-440f-8b51-2f92c0db3bca" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="d3b5b283-936c-40f9-964a-52149c2fb947" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="Contrato_Asistencia_fk" physicalName="Contrato_Asistencia_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="dfa37e73-c953-4f49-9be3-af1356f5a7e3" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="81522345-9d6e-49d9-8ac9-28641e2734a8" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Tipo_Pago_Contrato_fk" physicalName="Tipo_Pago_Contrato_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="4f0f768c-cd8d-416b-83bd-a9a36c635137" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="40abea42-f779-41cd-9d1f-eebe94d2bb38" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="cargo_Contrato_fk" physicalName="cargo_Contrato_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="a7860396-7164-46d2-b668-1ee9afb7f850" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="5a17300a-53be-4d1b-91a5-2c6ae130c9c8" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Horario_Contrato_fk" physicalName="Horario_Contrato_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="7571b048-5f34-408c-ab27-4f833645dcfd" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="854f737a-3b9f-4990-9ee9-9d137ec4c77c" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Planilla_Detalle_Planilla_fk" physicalName="Planilla_Detalle_Planilla_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="b9093683-d30e-4d1c-9e7a-e8ca7be57c57" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="449077c6-e5ab-4e3b-96cb-9719eeb07a78" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Seguros_Empleado_Seguros_fk" physicalName="Seguros_Empleado_Seguros_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="72496430-8f95-4435-b04b-78038dee57a0" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="e0058d9e-3c98-459e-b50b-127de31a3478" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="false" name="Asistencia_Justificacion_fk" physicalName="Asistencia_Justificacion_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="92c0bfc1-1da2-48db-883d-014dea23eaa6" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="28fb852b-a6ee-4492-a655-571ef78c14e6" deferrability="7" deleteRule="3" fk-table-ref="TAB155" fkCardinality="7" identifying="false" name="Usuario_permiso_usuario_fk" physicalName="Usuario_permiso_usuario_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="b5beadd9-5e97-4219-b1cc-9b76335dcf6d" fk-column-ref="COL158" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="a68e4d3c-0220-4e26-8d63-f20ca475d0c1" deferrability="7" deleteRule="3" fk-table-ref="TAB155" fkCardinality="7" identifying="false" name="Permisos_permiso_usuario_fk" physicalName="Permisos_permiso_usuario_fk" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="8d553251-63c6-433b-92f9-5c98ef84f39d" fk-column-ref="COL157" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL151" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="2723896b-31b6-4b22-8a73-4b9593ed0429" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Periodo_Contrato_fk" physicalName="Periodo_Contrato_fk" pk-table-ref="TAB161" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="a598cf12-c4c8-4b7c-8b31-cf2bea6fb135" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="ebbcab53-d1b7-4134-9e51-3449543e5705" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="false" name="Periodo_Seguros_fk" physicalName="Periodo_Seguros_fk" pk-table-ref="TAB161" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="d0397d4d-944d-4485-b93a-fde1b4733a71" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="87" viewportY="11" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="27" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="21" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="792" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1010" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1234" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="767" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1062" y="297" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1061" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="373" y="628" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="367" y="436" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="638" y="520" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="1009" y="547" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="27" y="645" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="547" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="543" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="303" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB150" x="30" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="273" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="1262" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL187" pkConnection="0.6182795698924731" fkConnection="0.36018957345971564" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL189" pkConnection="0.32275132275132273" fkConnection="0.7741935483870968" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL191" pkConnection="0.3163265306122449" fkConnection="0.17972350230414746" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL179" pkConnection="0.48535564853556484" fkConnection="0.5252525252525253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL181" pkConnection="0.7298578199052133" fkConnection="0.41414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL183" pkConnection="0.5402843601895735" fkConnection="0.5752212389380531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL185" pkConnection="0.45454545454545453" fkConnection="0.611764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL197" pkConnection="0.5406698564593302" fkConnection="0.29831932773109243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL201" pkConnection="0.47368421052631576" fkConnection="0.39436619718309857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL203" pkConnection="0.49295774647887325" fkConnection="0.09623430962343096" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL205" pkConnection="0.4166666666666667" fkConnection="0.42424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL193" pkConnection="0.458128078817734" fkConnection="0.3940677966101695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL167" pkConnection="0.544891640866873" fkConnection="0.31313131313131315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="0.49038461538461536" fkConnection="0.49767441860465117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL171" pkConnection="0.5384615384615384" fkConnection="0.46846846846846846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.07739938080495357" fkConnection="0.17647058823529413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL175" pkConnection="0.46439628482972134" fkConnection="0.7824267782426778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.5230769230769231" fkConnection="0.41295546558704455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL177" pkConnection="0.4823529411764706" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL199" pkConnection="0.4951923076923077" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
